//a) Low Pass
//b) High Pass
clc;
clear all;
a=imread('D:\Image Processing OK\Practicals\lena.jpeg');
a=double(a);
[row col k]=size(a);
while(1)
rc=input('mask : ');
remain=modulo(rc,2);
if remain ==0
disp('enter odd value');
continue;
else
break;
end
end
z=(rc+1)/2;
n=rc*rc;
for v=1:1:rc
for w=1:1:rc
msk(v,w)=1/n;
end
end
a1=a;
for d=1:1:k
for x=z:1:row-z+1
for y=z:1:col-z+1
for i=1:1:rc
for j=1:1:rc
a1(x,y,d)= a1(x,y,d)+msk(i,j)*a(x-z+i,y-z+j,d);
end
end
end
end
end
subplot(2,2,1);
imshow(uint8(a));
title('original image');
subplot(2,2,2);
imshow(uint8(a1));
title('image filtered lowpass');
x = a1 -a;
subplot(2,2,3);
imshow(uint8(x));
title('image filtered Highpass');
